{
  "compilerOptions": {
    "outDir": "./",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2018"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
